# Jason-hub

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DEPLOY.md  LICENSE  PLAN.md  README.en.md  README.md  RELEASE.md  STYLE_GUIDE.md  UPDATE.md  docker-compose.yml
.claude/skills/load-project/: SKILL.md
.claude/skills/project-init/: SKILL.md
.claude/skills/project-release/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/scaffold-dotnet/: SKILL.md
.github/workflows/: deploy.yml
Auth/: CHANGELOG.md  PLAN.md  README.md
Auth/Shared/: AuthHandler.cs  AuthShared.csproj  JwtValidator.cs
Auth/api/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/api/Endpoints/: AuthEndpoints.cs
Auth/api/Models/: AuthModels.cs
Auth/api/Models/Entities/: AuthClient.cs  AuthRefreshToken.cs  AuthUser.cs
Auth/api/Pages/: LoginPage.cs
Auth/api/Properties/: launchSettings.json
Auth/api/Services/: AuthService.cs  DateTimeBjtConverter.cs  Ip2RegionService.cs  IpGeoService.cs  JwtService.cs
Monitor/: CHANGELOG.md  PLAN.md  README.md
Monitor/api/: Dockerfile  MonitorApi.csproj  Program.cs
Monitor/api/Endpoints/: MonitorEndpoints.cs
Monitor/api/Models/: MonitorModels.cs
Monitor/api/Models/Entities/: MonitorAlertEvent.cs  MonitorAlertRule.cs  MonitorContainerSnapshot.cs  MonitorHealthRecord.cs  MonitorServerMetric.cs  MonitorSite.cs  MonitorUptimeRecord.cs
Monitor/api/Properties/: launchSettings.json
Monitor/api/Services/: MonitorService.cs  RedisCacheService.cs
Monitor/api/Worker/: MonitorWorker.cs
Monitor/api/Worker/Collectors/: HealthCheckCollector.cs  ServerMetricsCollector.cs  SitePoller.cs
Monitor/web/: Dockerfile  README.md  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  unocss.config.ts  vite.config.ts
Monitor/web/src/: main.ts
Monitor/web/src/api/: index.ts
Monitor/web/src/components/: AlertTable.vue  FlipClock.vue  GaugeChart.vue  LineChart.vue  MetricsCard.vue  RefreshCounter.vue  StatusBadge.vue  Timeline.vue
Monitor/web/src/layouts/: DashboardLayout.vue
Monitor/web/src/stores/: monitor.ts
Monitor/web/src/styles/: variables.css
Monitor/web/src/types/: index.ts
Monitor/web/src/utils/: format.ts
Portfolio/: .gitignore  CHANGELOG.md  Dockerfile  PLAN.md  Portfolio-Changelog.md  Portfolio-Update.md  README.en.md  README.md  astro.config.mjs  eslint.config.mjs  nginx.conf  package-lock.json  package.json  tsconfig.json
Portfolio/.astro/: settings.json
Portfolio/src/components/: BackToTop.astro  Divider.astro  Footer.astro  Header.astro  Hero.astro  ProjectCard.astro  ProjectGrid.astro  Skills.astro  UserAuth.astro  Values.astro
Portfolio/src/data/: projects.json
Portfolio/src/layouts/: BaseLayout.astro
Portfolio/src/pages/: index.astro
Portfolio/src/styles/: global.css
scripts/: README.md  scaffold-dotnet.sh
templates/: README.md
templates/dotnet-service/api/: Program.cs  __ProjectName__Api.csproj
(+11 files in other folders)
